<HTML><HEAD><TITLE>Goldbach.Gui.Chooser</TITLE><link rel="stylesheet" type="text/css"href="../msdn.css"></link></HEAD><BODY>
<br><dl>
<dt></dt><dd>
<h1>[<a href='../namespaces.html'>Home</a>] Type <a href='Goldbach.Gui.html'>Goldbach.Gui</a>.Chooser </h1><br>
</dd>
<dt></dt><dd>
<table>
  <tr valign='top'><td>
  <dt><h3>Type Description</h3></dt><dd>
<pre>type Chooser</pre>  </dd>
  <dt><h3>Constructors</h3></dt><dd>
<table width="100%%">
<tr><th width=40%>Member</th><th>Description</th></tr>
<tr valign="top"><td><pre>new Chooser (parent, action)</pre></td><td><pre>
parent: Gtk.Window
action: <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a>
returns : <a href='Goldbach.Gui.type_Chooser.html'>Chooser</a></pre><p></p></td></tr>

</table>
  </dd>
  <dt><h3>Instance Members</h3></dt><dd>
<table width="100%%">
<tr><th width=40%>Member</th><th>Description</th></tr>
<tr valign="top"><td><pre>chooser.ext : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre></td><td><pre></pre><p></p></td></tr>
<tr valign="top"><td><pre>chooser.path : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre></td><td><summary>
 no ResponseType check
</summary><pre></pre><p></p></td></tr>

</table>
  </dd>
  </td></tr>
  <tr valign='top'><td>
  <dt><h3>See Also</h3></dt><dd>
<a href="Goldbach.Gui.html">Goldbach.Gui</a>  </dd>
  </td></tr>
</table>
</dd>
</dl>
<br /> <br/><p><i>Documentation for assembly libGoldbach.Gui, version 1.0.0.0, generated using the <a href='http://www.fsharp.net'>F# Programming Power Pack</a></i></p>
</BODY></HTML>
