<HTML><HEAD><TITLE>Goldbach.Gui.Gtk.GtkWindow</TITLE><link rel="stylesheet" type="text/css"href="../msdn.css"></link></HEAD><BODY>
<br><dl>
<dt></dt><dd>
<h1>[<a href='../namespaces.html'>Home</a>] Type <a href='Goldbach.Gui.html'>Goldbach.Gui</a>.<a href='Goldbach.Gui.Gtk.html'>Gtk</a>.GtkWindow </h1><br>
</dd>
<dt></dt><dd>
<table>
  <tr valign='top'><td>
  <dt><h3>Type Description</h3></dt><dd>
<pre>type GtkWindow</pre>  </dd>
  <dt><h3>Constructors</h3></dt><dd>
<table width="100%%">
<tr><th width=40%>Member</th><th>Description</th></tr>
<tr valign="top"><td><pre>new GtkWindow (builder, window_name)</pre></td><td><summary>
 workaround for object initialisation
 FIXME: Gtksourceview not supported on Windows!
 FIXME: integrate gNumerator here
</summary><pre>
builder: Gtk.Builder
window_name: <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a>
returns : <a href='Goldbach.Gui.Gtk.type_GtkWindow.html'>GtkWindow</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>new GtkWindow ()</pre></td><td><pre>
returns : <a href='Goldbach.Gui.Gtk.type_GtkWindow.html'>GtkWindow</a></pre><p></p></td></tr>

</table>
  </dd>
  <dt><h3>Instance Members</h3></dt><dd>
<table width="100%%">
<tr><th width=40%>Member</th><th>Description</th></tr>
<tr valign="top"><td><pre>gtkWindow.RemoveButtonLabel : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__unit.html'>unit</a></pre></td><td><pre></pre><p></p></td></tr>
<tr valign="top"><td><pre>gtkWindow.RemoveButtonSpinner : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__unit.html'>unit</a></pre></td><td><pre></pre><p></p></td></tr>
<tr valign="top"><td><pre>gtkWindow.on_maintoolbuttonabout_clicked (o, e)</pre></td><td><summary>
 GLib async problems in Gtk! UI block (workaround?)
</summary><pre>
o: System.Object
e: System.EventArgs
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__unit.html'>unit</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>gtkWindow.on_maintoolbuttonconvert_clicked (o, e)</pre></td><td><pre>
o: System.Object
e: System.EventArgs
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__unit.html'>unit</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>gtkWindow.on_maintoolbuttonopen_clicked (o, e)</pre></td><td><pre>
o: System.Object
e: System.EventArgs
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__unit.html'>unit</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>gtkWindow.on_maintoolbuttonsaveas_clicked (o, e)</pre></td><td><summary>
 clear Buffer!
 CRLF safe!
</summary><pre>
o: System.Object
e: System.EventArgs
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__unit.html'>unit</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>gtkWindow.on_ocrbuttonclear_clicked (o, e)</pre></td><td><pre>
o: System.Object
e: System.EventArgs
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__unit.html'>unit</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>gtkWindow.on_ocrbuttonspinner_clicked (o, e)</pre></td><td><pre>
o: System.Object
e: System.EventArgs
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__unit.html'>unit</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>gtkWindow.on_toolbutton4_clicked (o, e)</pre></td><td><pre>
o: System.Object
e: System.EventArgs
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__unit.html'>unit</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>gtkWindow.on_toolbutton5_clicked (o, e)</pre></td><td><pre>
o: System.Object
e: System.EventArgs
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__unit.html'>unit</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>gtkWindow.on_toolbuttongreeklow1_clicked (o, e)</pre></td><td><pre>
o: System.Object
e: System.EventArgs
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__unit.html'>unit</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>gtkWindow.on_toolbuttongreeklow2_clicked (o, e)</pre></td><td><pre>
o: System.Object
e: System.EventArgs
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__unit.html'>unit</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>gtkWindow.on_toolbuttonmisc20_clicked (o, e)</pre></td><td><pre>
o: System.Object
e: System.EventArgs
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__unit.html'>unit</a></pre><p></p></td></tr>

</table>
  </dd>
  </td></tr>
  <tr valign='top'><td>
  <dt><h3>See Also</h3></dt><dd>
<a href="Goldbach.Gui.Gtk.html">Goldbach.Gui.Gtk</a>  </dd>
  </td></tr>
</table>
</dd>
</dl>
<br /> <br/><p><i>Documentation for assembly libGoldbach.Gui, version 1.0.0.0, generated using the <a href='http://www.fsharp.net'>F# Programming Power Pack</a></i></p>
</BODY></HTML>
