<HTML><HEAD><TITLE>Goldbach.Gui.Gtk.GoldbachWindow</TITLE><link rel="stylesheet" type="text/css"href="../msdn.css"></link></HEAD><BODY>
<br><dl>
<dt></dt><dd>
<h1>[<a href='../namespaces.html'>Home</a>] Type <a href='Goldbach.Gui.html'>Goldbach.Gui</a>.<a href='Goldbach.Gui.Gtk.html'>Gtk</a>.GoldbachWindow </h1><br>
</dd>
<dt></dt><dd>
<table>
  <tr valign='top'><td><summary>
 sample xmldoc
 &lt;summary&gt;Builds a new string whose characters are the results of applying the function &lt;c&gt;mapping&lt;/c&gt;
 to each of the characters of the input string and concatenating the resulting
 strings.&lt;/summary&gt;
 &lt;param name="mapping"&gt;The function to produce a string from each character of the input string.&lt;/param&gt;
 &lt;param name="str"&gt;The input string.&lt;/param&gt;
 &lt;returns&gt;The concatenated string.&lt;/returns&gt;
 &lt;exception cref="System.ArgumentNullException"&gt;Thrown when the input string is null.&lt;/exception&gt;
</summary>
  <dt><h3>Type Description</h3></dt><dd>
<pre>type GoldbachWindow</pre>  </dd>
  <dt><h3>Constructors</h3></dt><dd>
<table width="100%%">
<tr><th width=40%>Member</th><th>Description</th></tr>
<tr valign="top"><td><pre>new GoldbachWindow ()</pre></td><td><pre>
returns : <a href='Goldbach.Gui.Gtk.type_GoldbachWindow.html'>GoldbachWindow</a></pre><p></p></td></tr>

</table>
  </dd>
  </td></tr>
  <tr valign='top'><td>
  <dt><h3>See Also</h3></dt><dd>
<a href="Goldbach.Gui.Gtk.html">Goldbach.Gui.Gtk</a>  </dd>
  </td></tr>
</table>
</dd>
</dl>
<br /> <br/><p><i>Documentation for assembly libGoldbach.Gui, version 1.0.0.0, generated using the <a href='http://www.fsharp.net'>F# Programming Power Pack</a></i></p>
</BODY></HTML>
