<HTML><HEAD><TITLE>Goldbach.Gui.Scribble</TITLE><link rel="stylesheet" type="text/css"href="../msdn.css"></link></HEAD><BODY>
<br><dl>
<dt></dt><dd>
<h1>[<a href='../namespaces.html'>Home</a>] Type <a href='Goldbach.Gui.html'>Goldbach.Gui</a>.Scribble </h1><br>
</dd>
<dt></dt><dd>
<table>
  <tr valign='top'><td>
  <dt><h3>Type Description</h3></dt><dd>
<pre>type Scribble</pre>  </dd>
  <dt><h3>Constructors</h3></dt><dd>
<table width="100%%">
<tr><th width=40%>Member</th><th>Description</th></tr>
<tr valign="top"><td><pre>new Scribble (width, height)</pre></td><td><pre>
width: <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__int.html'>int</a>
height: <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__int.html'>int</a>
returns : <a href='Goldbach.Gui.type_Scribble.html'>Scribble</a></pre><p></p></td></tr>

</table>
  </dd>
  <dt><h3>Instance Members</h3></dt><dd>
<table width="100%%">
<tr><th width=40%>Member</th><th>Description</th></tr>
<tr valign="top"><td><pre>scribble.ClearSurface ()</pre></td><td><pre>
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__unit.html'>unit</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>scribble.DrawBrush (x, y)</pre></td><td><pre>
x: <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__float-1.html'>float</a>&lt;1&gt;
y: <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__float-1.html'>float</a>&lt;1&gt;
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__unit.html'>unit</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>scribble.InnerPublish (spinner, button)</pre></td><td><pre>
spinner: Gtk.Spinner
button: Gtk.Button
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__unit.html'>unit</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>scribble.Publish : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Control.type_IEvent-1.html'>IEvent</a>&lt;<a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__bool.html'>bool</a>&gt;</pre></td><td><summary>
 motion event
 no motion event
</summary><pre></pre><p></p></td></tr>

</table>
  </dd>
  </td></tr>
  <tr valign='top'><td>
  <dt><h3>See Also</h3></dt><dd>
<a href="Goldbach.Gui.html">Goldbach.Gui</a>  </dd>
  </td></tr>
</table>
</dd>
</dl>
<br /> <br/><p><i>Documentation for assembly libGoldbach.Gui, version 1.0.0.0, generated using the <a href='http://www.fsharp.net'>F# Programming Power Pack</a></i></p>
</BODY></HTML>
