<HTML><HEAD><TITLE>Goldbach.Gui.Gtk</TITLE><link rel="stylesheet" type="text/css"href="../msdn.css"></link></HEAD><BODY>
<br><dl>
<dt></dt><dd>
<h1>[<a href='../namespaces.html'>Home</a>] Module <a href='Goldbach.Gui.html'>Goldbach.Gui</a>.Gtk </h1><br>
</dd>
<dt></dt><dd>
<table>
  <tr valign='top'><td>
  <dt><h3>Type Definitions</h3></dt><dd>
<table width="100%%">
<tr><th width=30%>Type</th><th>Description</th></tr>
<tr valign="top"><td>type <a href='Goldbach.Gui.Gtk.type_GoldbachWindow.html'>GoldbachWindow</a></td><td><summary>
 sample xmldoc
 &lt;summary&gt;Builds a new string whose characters are the results of applying the function &lt;c&gt;mapping&lt;/c&gt;
 to each of the characters of the input string and concatenating the resulting
 strings.&lt;/summary&gt;
 &lt;param name="mapping"&gt;The function to produce a string from each character of the input string.&lt;/param&gt;
 &lt;param name="str"&gt;The input string.&lt;/param&gt;
 &lt;returns&gt;The concatenated string.&lt;/returns&gt;
 &lt;exception cref="System.ArgumentNullException"&gt;Thrown when the input string is null.&lt;/exception&gt;
</summary></td></tr>
<tr valign="top"><td>type <a href='Goldbach.Gui.Gtk.type_GtkWindow.html'>GtkWindow</a></td><td></td></tr>
<tr valign="top"><td>type <a href='Goldbach.Gui.Gtk.type_Initialise.html'>Initialise</a></td><td></td></tr>

</table>
  </dd>
  <dt><h3>Values</h3></dt><dd>
<table width="100%%">
<tr><th width=40%>Value</th><th>Description</th></tr>
<tr valign="top"><td><pre>Catalog : GNU.Gettext.GettextResourceManager</pre></td><td><pre>
returns : GNU.Gettext.GettextResourceManager</pre><p></p></td></tr>
<tr valign="top"><td><pre>CatalogName : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre></td><td><summary>
 initialising gettext
</summary><pre>
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>Glade : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre></td><td><pre>
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>GladeWindow : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre></td><td><pre>
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>Logger : log4net.ILog</pre></td><td><summary>
 initialising log4net
</summary><pre>
returns : log4net.ILog</pre><p></p></td></tr>
<tr valign="top"><td><pre>Title : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre></td><td><pre>
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre><p></p></td></tr>

</table>
  </dd>
  </td></tr>
  <tr valign='top'><td>
  <dt><h3>See Also</h3></dt><dd>
<a href="Goldbach.Gui.html">Goldbach.Gui</a>  </dd>
  </td></tr>
</table>
</dd>
</dl>
<br /> <br/><p><i>Documentation for assembly libGoldbach.Gui, version 1.0.0.0, generated using the <a href='http://www.fsharp.net'>F# Programming Power Pack</a></i></p>
</BODY></HTML>
