<HTML><HEAD><TITLE>Goldbach.Gui</TITLE><link rel="stylesheet" type="text/css"href="../msdn.css"></link></HEAD><BODY>
  <dt><h3>Modules (as contributed by assembly 'libGoldbach.Gui')</h3></dt><dd>
<table width="100%%">
<tr><th width=30%>Module</th><th>Description</th></tr>
<tr valign="top"><td><a href='Goldbach.Gui.GPL.html'>Goldbach.Gui.GPL</a></td><td></td></tr>
<tr valign="top"><td><a href='Goldbach.Gui.Gtk.html'>Goldbach.Gui.Gtk</a></td><td></td></tr>

</table>
  </dd>
  <dt><h3>Type Definitions</h3></dt><dd>
<table width="100%%">
<tr><th width=30%>Type</th><th>Description</th></tr>
<tr valign="top"><td>type <a href='Goldbach.Gui.type_About.html'>About</a></td><td></td></tr>
<tr valign="top"><td>type <a href='Goldbach.Gui.type_Chooser.html'>Chooser</a></td><td></td></tr>
<tr valign="top"><td>type <a href='Goldbach.Gui.type_Gnumerator.html'>Gnumerator</a></td><td></td></tr>
<tr valign="top"><td>type <a href='Goldbach.Gui.type_Scribble.html'>Scribble</a></td><td></td></tr>
<tr valign="top"><td>type <a href='Goldbach.Gui.type_WarnDiag.html'>WarnDiag</a></td><td></td></tr>

</table>
  </dd>
<br /> <br/><p><i>Documentation for assembly libGoldbach.Gui, version 1.0.0.0, generated using the <a href='http://www.fsharp.net'>F# Programming Power Pack</a></i></p>
</BODY></HTML>
