<HTML><HEAD><TITLE>Goldbach.Typeset.Typeset.Context</TITLE><link rel="stylesheet" type="text/css"href="../msdn.css"></link></HEAD><BODY>
<br><dl>
<dt></dt><dd>
<h1>[<a href='../namespaces.html'>Home</a>] Type <a href='Goldbach.Typeset.html'>Goldbach.Typeset</a>.<a href='Goldbach.Typeset.Typeset.html'>Typeset</a>.Context </h1><br>
</dd>
<dt></dt><dd>
<table>
  <tr valign='top'><td><summary>
 Unexpected failure while writing HTML docs:
 Exception of type 'Microsoft.FSharp.Metadata.Reader.Internal.Tast+InternalUndefinedItemRef' was thrown.
</summary>
  <dt><h3>Type Description</h3></dt><dd>
<pre>type Context</pre>  </dd>
  <dt><h3>Constructors</h3></dt><dd>
<table width="100%%">
<tr><th width=40%>Member</th><th>Description</th></tr>
<tr valign="top"><td><pre>new Context (textbuffer, viewport, typesetimage)</pre></td><td><pre>
textbuffer: Gtk.TextView
viewport: Gtk.Viewport
typesetimage: Gtk.Image
returns : <a href='Goldbach.Typeset.Typeset.type_Context.html'>Context</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>new Context (filename)</pre></td><td><summary>
 ASYNC STOP
 dangerous delete!
 DISABLED by default
</summary><pre>
filename: <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a>
returns : <a href='Goldbach.Typeset.Typeset.type_Context.html'>Context</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>new Context (gui, textbuffer, viewport, typesetimage)</pre></td><td><pre>
gui: <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__bool.html'>bool</a>
textbuffer: <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a>
viewport: Gtk.Viewport
typesetimage: Gtk.Image
returns : <a href='Goldbach.Typeset.Typeset.type_Context.html'>Context</a></pre><p></p></td></tr>

</table>
  </dd>
  <dt><h3>Instance Members</h3></dt><dd>
<table width="100%%">
<tr><th width=40%>Member</th><th>Description</th></tr>
<tr valign="top"><td><pre>context.contextbackend (backendinuse, mathmlfilename)</pre></td><td><pre>
backendinuse: <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a>
mathmlfilename: <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a>
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__unit.html'>unit</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>context.contextoptions ()</pre></td><td><summary>
 ConTeXt typesetting options
</summary><pre>
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__unit.html'>unit</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>context.getfilename : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre></td><td><pre></pre><p></p></td></tr>
<tr valign="top"><td><pre>context.markii (mathmlfilename)</pre></td><td><summary>
 Mark II typesetting options
</summary><pre>
mathmlfilename: <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__obj.html'>obj</a> <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__[]-1.html'>[]</a>
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__unit.html'>unit</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>context.markiv (mathmlfilename, buffer)</pre></td><td><summary>
 Mark IV typesetting options
</summary><pre>
mathmlfilename: <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a>
buffer: <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a>
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__unit.html'>unit</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>context.markvi (mathmlfilename)</pre></td><td><summary>
 Mark VI typesetting options, defaults to Mark IV for now
</summary><pre>
mathmlfilename: (<a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a> * <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a>)
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__unit.html'>unit</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>context.pdf2svgbackend (mathmlfilename)</pre></td><td><summary>
 automatic healing for context:
 mtxrun --generate
 context --make
</summary><pre>
mathmlfilename: <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a>
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__unit.html'>unit</a></pre><p></p></td></tr>

</table>
  </dd>
  </td></tr>
  <tr valign='top'><td>
  <dt><h3>See Also</h3></dt><dd>
<a href="Goldbach.Typeset.Typeset.html">Goldbach.Typeset.Typeset</a>  </dd>
  </td></tr>
</table>
</dd>
</dl>
<br /> <br/><p><i>Documentation for assembly libGoldbach.Typeset, version 1.0.0.0, generated using the <a href='http://www.fsharp.net'>F# Programming Power Pack</a></i></p>
</BODY></HTML>
