<HTML><HEAD><TITLE>Goldbach.Typeset.Validate.XMLValidator</TITLE><link rel="stylesheet" type="text/css"href="../msdn.css"></link></HEAD><BODY>
<br><dl>
<dt></dt><dd>
<h1>[<a href='../namespaces.html'>Home</a>] Type <a href='Goldbach.Typeset.html'>Goldbach.Typeset</a>.<a href='Goldbach.Typeset.Validate.html'>Validate</a>.XMLValidator </h1><br>
</dd>
<dt></dt><dd>
<table>
  <tr valign='top'><td>
  <dt><h3>Type Description</h3></dt><dd>
<pre>type XMLValidator</pre>  </dd>
  <dt><h3>Constructors</h3></dt><dd>
<table width="100%%">
<tr><th width=40%>Member</th><th>Description</th></tr>
<tr valign="top"><td><pre>new XMLValidator ()</pre></td><td><pre>
returns : <a href='Goldbach.Typeset.Validate.type_XMLValidator.html'>XMLValidator</a></pre><p></p></td></tr>

</table>
  </dd>
  </td></tr>
  <tr valign='top'><td>
  <dt><h3>See Also</h3></dt><dd>
<a href="Goldbach.Typeset.Validate.html">Goldbach.Typeset.Validate</a>  </dd>
  </td></tr>
</table>
</dd>
</dl>
<br /> <br/><p><i>Documentation for assembly libGoldbach.Typeset, version 1.0.0.0, generated using the <a href='http://www.fsharp.net'>F# Programming Power Pack</a></i></p>
</BODY></HTML>
