<HTML><HEAD><TITLE>Goldbach.Typeset.Typeset</TITLE><link rel="stylesheet" type="text/css"href="../msdn.css"></link></HEAD><BODY>
<br><dl>
<dt></dt><dd>
<h1>[<a href='../namespaces.html'>Home</a>] Module <a href='Goldbach.Typeset.html'>Goldbach.Typeset</a>.Typeset </h1><br>
</dd>
<dt></dt><dd>
<table>
  <tr valign='top'><td>
  <dt><h3>Type Definitions</h3></dt><dd>
<table width="100%%">
<tr><th width=30%>Type</th><th>Description</th></tr>
<tr valign="top"><td>type <a href='Goldbach.Typeset.Typeset.type_Context.html'>Context</a></td><td><summary>
 Unexpected failure while writing HTML docs:
 Exception of type 'Microsoft.FSharp.Metadata.Reader.Internal.Tast+InternalUndefinedItemRef' was thrown.
</summary></td></tr>

</table>
  </dd>
  </td></tr>
  <tr valign='top'><td>
  <dt><h3>See Also</h3></dt><dd>
<a href="Goldbach.Typeset.html">Goldbach.Typeset</a>  </dd>
  </td></tr>
</table>
</dd>
</dl>
<br /> <br/><p><i>Documentation for assembly libGoldbach.Typeset, version 1.0.0.0, generated using the <a href='http://www.fsharp.net'>F# Programming Power Pack</a></i></p>
</BODY></HTML>
