<HTML><HEAD><TITLE>Goldbach.Core.Client</TITLE><link rel="stylesheet" type="text/css"href="../msdn.css"></link></HEAD><BODY>
<br><dl>
<dt></dt><dd>
<h1>[<a href='../namespaces.html'>Home</a>] Module <a href='Goldbach.Core.html'>Goldbach.Core</a>.Client </h1><br>
</dd>
<dt></dt><dd>
<table>
  <tr valign='top'><td>
  <dt><h3>Type Definitions</h3></dt><dd>
<table width="100%%">
<tr><th width=30%>Type</th><th>Description</th></tr>
<tr valign="top"><td>type <a href='Goldbach.Core.Client.type_CommandLine.html'>CommandLine</a></td><td></td></tr>

</table>
  </dd>
  <dt><h3>Values</h3></dt><dd>
<table width="100%%">
<tr><th width=40%>Value</th><th>Description</th></tr>
<tr valign="top"><td><pre>Catalog : GNU.Gettext.GettextResourceManager</pre></td><td><pre>
returns : GNU.Gettext.GettextResourceManager</pre><p></p></td></tr>
<tr valign="top"><td><pre>CatalogName : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre></td><td><summary>
 initialising gettext
</summary><pre>
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>Logger : log4net.ILog</pre></td><td><summary>
 initialising log4net
</summary><pre>
returns : log4net.ILog</pre><p></p></td></tr>

</table>
  </dd>
  </td></tr>
  <tr valign='top'><td>
  <dt><h3>See Also</h3></dt><dd>
<a href="Goldbach.Core.html">Goldbach.Core</a>  </dd>
  </td></tr>
</table>
</dd>
</dl>
<br /> <br/><p><i>Documentation for assembly libGoldbach.Core, version 1.0.0.0, generated using the <a href='http://www.fsharp.net'>F# Programming Power Pack</a></i></p>
</BODY></HTML>
