<HTML><HEAD><TITLE>Goldbach.Core</TITLE><link rel="stylesheet" type="text/css"href="../msdn.css"></link></HEAD><BODY>
  <dt><h3>Modules (as contributed by assembly 'libGoldbach.Core')</h3></dt><dd>
<table width="100%%">
<tr><th width=30%>Module</th><th>Description</th></tr>
<tr valign="top"><td><a href='Goldbach.Core.Client.html'>Goldbach.Core.Client</a></td><td></td></tr>
<tr valign="top"><td><a href='Goldbach.Core.GetOptions.html'>Goldbach.Core.GetOptions</a></td><td></td></tr>

</table>
  </dd>
<br /> <br/><p><i>Documentation for assembly libGoldbach.Core, version 1.0.0.0, generated using the <a href='http://www.fsharp.net'>F# Programming Power Pack</a></i></p>
</BODY></HTML>
