<HTML><HEAD><TITLE>Goldbach.Global.GetInfo</TITLE><link rel="stylesheet" type="text/css"href="../msdn.css"></link></HEAD><BODY>
<br><dl>
<dt></dt><dd>
<h1>[<a href='../namespaces.html'>Home</a>] Module <a href='Goldbach.Global.html'>Goldbach.Global</a>.GetInfo </h1><br>
</dd>
<dt></dt><dd>
<table>
  <tr valign='top'><td>
  <dt><h3>Values</h3></dt><dd>
<table width="100%%">
<tr><th width=40%>Value</th><th>Description</th></tr>
<tr valign="top"><td><pre>Author : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre></td><td><summary>
 global program info
</summary><pre>
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>Company : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre></td><td><pre>
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>License : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre></td><td><pre>
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>ModuleName : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre></td><td><pre>
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>Version : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre></td><td><pre>
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>Year : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre></td><td><pre>
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a></pre><p></p></td></tr>
<tr valign="top"><td><pre>color_debug : System.ConsoleColor</pre></td><td><pre>
returns : System.ConsoleColor</pre><p></p></td></tr>
<tr valign="top"><td><pre>color_error : System.ConsoleColor</pre></td><td><pre>
returns : System.ConsoleColor</pre><p></p></td></tr>
<tr valign="top"><td><pre>color_info : System.ConsoleColor</pre></td><td><summary>
 log4net colors
</summary><pre>
returns : System.ConsoleColor</pre><p></p></td></tr>
<tr valign="top"><td><pre>infile : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a> <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__ref-1.html'>ref</a></pre></td><td><summary>
 CLI input filename
</summary><pre>
returns : <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__string.html'>string</a> <a href='http://research.microsoft.com/fsharp/manual/FSharp.Core/Microsoft.FSharp.Core.type__ref-1.html'>ref</a></pre><p></p></td></tr>

</table>
  </dd>
  </td></tr>
  <tr valign='top'><td>
  <dt><h3>See Also</h3></dt><dd>
<a href="Goldbach.Global.html">Goldbach.Global</a>  </dd>
  </td></tr>
</table>
</dd>
</dl>
<br /> <br/><p><i>Documentation for assembly libGoldbach.Global, version 1.0.0.0, generated using the <a href='http://www.fsharp.net'>F# Programming Power Pack</a></i></p>
</BODY></HTML>
